spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lifeCalcDatabase?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=device
spring.datasource.driver-class-name=com.mysql.jdbc.Driver